import type { TranslationMessages } from "ra-core";

const italianMessages: TranslationMessages = {
  ra: {
    action: {
      add_filter: "Aggiungi un filtro",
      add: "Aggiungi",
      back: "Indietro",
      bulk_actions: "%{smart_count} selezionati",
      cancel: "Annulla",
      clear_array_input: "Svuota elenco",
      clear_input_value: "Svuota il modulo",
      clone: "Duplica",
      confirm: "Conferma",
      create: "Crea",
      create_item: "Crea elemento",
      delete: "Cancella",
      edit: "Modifica",
      export: "Esporta",
      list: "Elenco",
      refresh: "Aggiorna",
      remove_filter: "Rimuovi questo filtro",
      remove_all_filters: "Rimuovi tutti i filtri",
      remove: "Rimuovi",
      reset: "Reimposta",
      save: "Salva",
      search: "Ricerca",
      search_columns: "Cerca colonne",
      select_all: "Seleziona tutto",
      select_all_button: "Seleziona tutti",
      select_row: "Seleziona riga",
      show: "Mostra",
      sort: "Ordina",
      undo: "Annulla",
      unselect: "Annulla selezione",
      expand: "Espandi",
      close: "Chiudi",
      open_menu: "Apri il menu",
      close_menu: "Chiudi il menu",
      update: "Aggiorna",
      move_up: "Sposta su",
      move_down: "Sposta giù",
      open: "Apri",
      toggle_theme: "Cambia tema",
      select_columns: "Seleziona colonne",
      update_application: "Aggiorna applicazione",
    },
    boolean: {
      true: "Si",
      false: "No",
      null: " ",
    },
    page: {
      create: "Aggiungi %{name}",
      dashboard: "Cruscotto",
      edit: "%{name} %{recordRepresentation}",
      error: "Qualcosa non ha funzionato",
      list: "%{name}",
      loading: "Caricamento in corso",
      not_found: "Non trovato",
      show: "%{name} %{recordRepresentation}",
      empty: "Nessun %{name} ancora.",
      invite: "Vuoi aggiungerne uno?",
      access_denied: "Accesso negato",
      authentication_error: "Errore di autenticazione",
    },
    input: {
      file: {
        upload_several: "Trascina i files da caricare, oppure clicca per selezionare.",
        upload_single: "Trascina il file da caricare, oppure clicca per selezionarlo.",
      },
      image: {
        upload_several: "Trascina le immagini da caricare, oppure clicca per selezionarle.",
        upload_single: "Trascina l'immagine da caricare, oppure clicca per selezionarla.",
      },
      references: {
        all_missing: "Impossibile trovare i riferimenti associati.",
        many_missing: "Almeno uno dei riferimenti associati non sembra più disponibile.",
        single_missing: "Il riferimento associato non sembra più disponibile.",
      },
      password: {
        toggle_visible: "Nascondi password",
        toggle_hidden: "Mostra password",
      },
    },
    message: {
      about: "Informazioni",
      access_denied: "Accesso negato",
      are_you_sure: "È sicuro?",
      authentication_error:
        "Il server di autenticazione ha restituito un errore e non è stato possibile verificare le credenziali.",
      auth_error: "Errore di autenticazione",
      bulk_delete_content:
        "È sicuro di voler cancellare questo %{name}? |||| È sicuro di voler eliminare questi %{smart_count}?",
      bulk_delete_title: "Elimina %{name} |||| Elimina %{smart_count} %{name}",
      bulk_update_content: "Vuole aggiornare %{smart_count} elementi? |||| Vuole aggiornare %{smart_count} elementi?",
      bulk_update_title: "Aggiornare %{smart_count} elementi? |||| Aggiornare %{smart_count} elementi?",
      clear_array_input: "Svuota l'elenco",
      delete_content: "È sicuro di voler cancellare questo elemento?",
      delete_title: "Elimina %{name} %{recordRepresentation}",
      details: "Dettagli",
      error: "Un errore locale è occorso e la Sua richiesta non è stata completata.",
      invalid_form: "Il modulo non è valido. Si prega di verificare la presenza di errori.",
      loading: "La pagina si sta caricando, solo un momento per favore",
      no: "No",
      not_found: "Ha inserito un URL errato, oppure ha cliccato un link errato",
      placeholder_data_warning: "Problema di rete: aggiornamento dei dati non riuscito.",
      select_all_limit_reached: "Troppi elementi da selezionare. Sono stati selezionati solo i primi %{max}.",
      unsaved_changes: "Alcune modifiche non sono state salvate. È sicuro di volerle ignorare?",
      yes: "Si",
    },
    navigation: {
      clear_filters: "Rimuovi filtri",
      current_page: "Pagina %{page}",
      first: "Prima",
      last: "Ultima",
      no_filtered_results: "Nessun risultato",
      no_more_results: "La pagina numero %{page} è fuori dell'intervallo. Prova la pagina precedente.",
      no_results: "Nessun risultato trovato",
      page_out_of_boundaries: "Il numero di pagina %{page} è fuori dei limiti",
      page_out_from_end: "Fine della paginazione",
      page_out_from_begin: "Il numero di pagina deve essere maggiore di 1",
      page_range_info: "%{offsetBegin}-%{offsetEnd} di %{total}",
      partial_page_range_info: "%{offsetBegin}-%{offsetEnd} di %{total}",
      page_rows_per_page: "Righe per pagina",
      page: "Pagina",
      next: "Successivo",
      previous: "Precedente",
      skip_nav: "Vai al contenuto",
    },
    sort: {
      sort_by: "Ordina per %{field_lower_first} %{order}",
      ASC: "crescente",
      DESC: "decrescente",
    },
    auth: {
      auth_check_error: "È necessario accedere per continuare",
      user_menu: "Profilo",
      username: "Nome utente",
      password: "Password",
      email: "Email",
      sign_in: "Login",
      sign_in_error: "Autenticazione fallita, riprovare.",
      logout: "Disconnessione",
    },
    notification: {
      updated: "Record aggiornato |||| %{smart_count} records aggiornati",
      created: "Record creato",
      deleted: "Record eliminato |||| %{smart_count} records eliminati",
      bad_item: "Record errato",
      item_doesnt_exist: "Record inesistente",
      http_error: "Errore di comunicazione con il server dati",
      data_provider_error: "Errore del data provider. Controlla la console per i dettagli.",
      i18n_error: "Traduzioni non trovate per il linguaggio specificato",
      canceled: "Azione annullata",
      logged_out: "La sessione è stata terminata, si prega di ripetere l'autenticazione.",
      not_authorized: "Non autorizzato",
      application_update_available: "È disponibile un aggiornamento dell'applicazione.",
      offline: "Offline. Impossibile recuperare i dati.",
    },
    validation: {
      required: "Campo obbligatorio",
      minLength: "Deve essere lungo %{min} caratteri almeno",
      maxLength: "Deve essere lungo %{max} caratteri al massimo",
      minValue: "Deve essere almeno %{min}",
      maxValue: "Deve essere al massimo %{max}",
      number: "Deve essere un numero",
      email: "Deve essere un valido indirizzo email",
      oneOf: "Deve essere uno di: %{options}",
      regex: "Deve rispettare il formato (espressione regolare): %{pattern}",
      unique: "Deve essere unico",
    },
    saved_queries: {
      label: "Query salvate",
      query_name: "Nome della ricerca",
      new_label: "Salva questa ricerca",
      new_dialog_title: "Salvare questa ricerca?",
      remove_label: "Elimina",
      remove_label_with_name: 'Elimina "%{name}"',
      remove_dialog_title: "Eliminare la ricerca salvata?",
      remove_message: "La ricerca salvata verrà eliminata.",
      help: "Salva le ricerche per un uso futuro",
    },
    guesser: {
      empty: {
        title: "Nessun dato da visualizzare",
        message: "Controlla il provider dei dati",
      },
    },
    configurable: {
      customize: "Personalizza",
      configureMode: "Modalità configurazione",
      inspector: {
        title: "Ispettore",
        content: "Personalizzi la Sua vista",
        reset: "Ripristina",
        hideAll: "Nascondi tutto",
        showAll: "Mostra tutto",
      },
      Datagrid: {
        title: "Personalizza tabella",
        unlabeled: "Senza etichetta",
      },
      SimpleForm: {
        title: "Personalizza modulo",
        unlabeled: "Senza etichetta",
      },
      SimpleList: {
        title: "Personalizza elenco",
        primaryText: "Testo principale",
        secondaryText: "Testo secondario",
        tertiaryText: "Testo terziario",
      },
    },
  },
};

export default italianMessages;
